{
  "name": "D-FINE Learning Studio",
  "short_name": "D-FINE 学习",
  "description": "沿一条主线理解 D-FINE：从检测框到细粒度定位。",
  "lang": "zh-CN",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f0e8",
  "theme_color": "#f4f0e8",
  "icons": [
    {
      "src": "/manus-storage/dfine-mark_f6713db7.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
